<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMSWj8FF0i6K7CSfCnZt1d+X2I5eP4S8XKpNfGl" crossorigin="anonymous">
    <link rel="stylesheet" href="Portfolionew Style.css">
</head>
<script src="PortfolioAnimation.js"></script>
<script src="Navigation.js"></script>

<body>
    <div>
        <div class="sticky">
            <div class="sticky2">
                <img src="Hotel Project/images/profile-pic (5).png" alt="ab" class="profile">
                <div>
                    <p class="profile_name">
                        <samp> BARATHKUMARAN K S</samp>
                    </p>
                </div>
                <div class="nav-links">
                    <li class="home_list">
                        <ul><a href="" class="lists"><samp>HOME</samp></a></ul>
                        <ul><a href="#ABOUT" class="lists"><samp>ABOUT</samp></a></ul>
                        <ul><a href="#PROJECT" class="lists"><samp>PROJECT</samp></a></ul>
                        <ul><a href="#CONTACT" class="lists"><samp>CONTACT</samp></a></ul>
                    </li>
                </div>
            </div>
        </div>
        <div class="bg">
            <div>
                <div class="in-animation5">
                  <div class="social-icons">
                    <a href="https://www.linkedin.com/in/barathkumaran-k-s-8681b2246/" target="_blank" class="linkedin">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <br>
                    <a href="https://github.com/barathkumaran2003" target="_blank" class="github">
                      <i class="fab fa-github"></i>
                    </a>
                    <br>
                    <a href="https://twitter.com" target="_blank" class="twitter">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <br>
                    <a href="https://youtube.com" target="_blank" class="youtube">
                      <i class="fab fa-youtube"></i>
                    </a>
                    <br>
                    <a href="https://instagram.com" target="_blank" class="instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
              
              <div style="padding-top: 160px;">
                <div  class="blackw">
                    <div class="in-animation7">
                        <h1 class="head1">HEY, I'M BARATHKUMARAN<span class="dot">.</span></h1>
                        <div class="in-animation4">
                          <h3 class="head12">
                            A Result-Oriented Web Developer building and managing Websites and Web
                          </h3>
                          <p class="para" style="margin-top: 20px; text-align: center; font-family: inherit;">
                            Applications that lead to the success of the overall product
                          </p>
                        </div>
                    </div>
                </div>
              </div>      
           <div class="button12" style=" width: fit-content;">
            <div class="button" >
                <a href="#PROJECT" style="text-decoration: none; color: aliceblue;"><p>PROJECT</p></a>
            </div>
            <div class="scroll-icon">
                <span></span>
            </div>
           </div>
              
            <div style="margin-top: 30px; width: 50px; height: 50px;">

            </div>
        </div>
        <div class="bg1" id="ABOUT">
            <div class="in-animation4">
                <h1 class="ahead">
                    <samp>
                     ABOUT ME
                    </samp> 
                 </h1>
                 <div class="underline">
    
                 </div>
                 <p class="apara">
                    <samp style="font-family: inherit;">Here you will find more information about me, what I do, and my current skills mostly in terms <br> of programming and technology</samp>
                 </p>
            </div>
            
             <div class="aands" >
                <div class="in-animation5">
                    <h2> <samp style="font-weight: bolder;">Get to know me!</samp></h2>
                    <p class="apara1"> <samp>I'm a Frontend Focused Web Developer building and managing the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the Projects section.</samp> </p>


                       <p style="color: gray;"> <samp> I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my Linkedin and Instagram where I post useful content related to Web Development and Programming</samp></p>
                        
                      <p style="color: gray;"><samp>  I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.</samp></p>
                      <div class="button123">
                        <div class="abutton">
                            <a href="#CONTACT" target="_blank" style="text-decoration: none;"><p style="text-align: center; color: aliceblue; font-weight: bolder;">Contact Me</p></a>
                        </div>
                      </div>
                      
                </div>
                <div class="in-animation6">
                    <div class="stop">
                        <div>
                            <h2> <samp style="font-weight: bolder;">My Skills</samp></h2>
                        </div>
                        <div class="sdiv1">
                            <div class="C"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">C</samp></div>
                            <div class="Cone"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">C++</samp></div>
                            <div class="java" ><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">JAVA</samp></div>
                            <div class="html" ><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">HTML</samp></div>
                            <div class="css" ><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">CSS</samp></div>
                            <div class="js" ><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">JS</samp></div>
                        </div>
                        <div class="sdiv1">
                            <div class="sql"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">SQL</samp></div>
                            <div class="mysql"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">MY SQL</samp></div>
                            <div class="jdbc"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">JDBC</samp></div>
                            <div class="dsa"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">DSA</samp></div>
                        </div>
                        <div class="ps"><samp style="font-size: large; color: rgb(100, 100, 100); font-weight: 500;">PROBLUM SOLVING</samp></div>
                    </div>     
                </div> 
                <div style="margin-top: 30px; width: 50px; height: 50px;">

                </div> 
             </div>
             <div style="width: 50px; height: 50px ;">

             </div>
        </div>
        <div id="PROJECT" >
            <div class="in-animation4">
                <h1 class="phead">
                    <samp style="letter-spacing: 5px;">
                     PROJECTS
                    </samp> 
                 </h1>
                 <div class="underline"></div>
                    <p class="ppara">
                        <samp>Here you will find some of the personal and clients projects that I created with each project <br> containing its own case study</samp>
                     </p>
            </div>
            <div class="in-animation7">
                <div class="adding">
                    <div>
                        <img src="Hotel Project\images\Point expert 1.png" alt="" class="inm1">
                    </div>
                  <div class="fle">
                    <div >
                        <h3 class="phead1">
                            Point Expert
                        </h3>
                        <p class="ppara1">
                            Developed the frontend of Point.Expert, a user-friendly flight booking platform that simplifies the process of searching and reserving flights.</p>                 
                            <div class="button123">
                                <div class="pbutton">
                                    <a href="Point Expert Case Study.html" style="text-decoration: none;"><p style="text-align: center; color: aliceblue; font-weight: bolder;">CASE STUDY</p></a>
                                </div>
                            </div>
                    </div>
                 </div>
                </div>
            </div>
                <div class="in-animation7">
                    <div class="adding">
                        <div>
                            <img src="Hotel Project\images\photal.png" alt="" class="inm1">
                        </div>
                      <div class="fle">
                        <div >
                            <h3 class="phead1">
                                Crown Template
                            </h3>
                            <p class="ppara1">
                                Crown is a web template that I created targeting the restaurant and food industry which anyone can use to present their business online.</p>
                                <div class="button123">
                                    <div class="pbutton">
                                        <a href="Hotel case study.html" style="text-decoration: none;">
                                            <p style="text-align: center; color: aliceblue; font-weight: bolder;">CASE STUDY</p>
                                        </a>
                                                                            </div>
                                </div>
                        </div>
                     </div>
                    </div>
                </div>
                <div class="in-animation7">
                    <div class="adding">
                        <div>
                            <img src="Hotel Project\images\pportfolio.png" alt="" class="inm1">
                        </div>
                      <div class="fle">
                        <div >
                            <h3 class="phead1">
                                Dopefolio
                            </h3>
                            <p class="ppara1">
                                Dopefolio is a successful Open-Source project that I created which have been featured on some of the biggest tech sites like CSS-Tricks, Hostinger, etc & used by thousands of developers globally
                                <div class="button123">
                                    <div class="pbutton">               
                                        <a href="PORTFOLIO CASE STUDY.html" style="text-decoration: none;">
                                            <p style="text-align: center; color: aliceblue; font-weight: bolder;">CASE STUDY</p>
                                        </a>
                                                                            </div>
                                </div>
                        </div>
                     </div>
                    </div>
                </div>
                <div class="in-animation7">
                    <div class="adding">
                        <div>
                            <img src="Hotel Project\images\pmotor.png" alt="" class="inm1">
                        </div>
                      <div class="fle">
                        <div >
                            <h3 class="phead1">
                                Wilsonport
                            </h3>
                            <p class="ppara1">
                                Wilsonport is a multiservice logistics and transport company and I created their website from scratch using the frontend tools I know.                        </p>
                                <div class="button123">
                                    <div class="pbutton">               
                                        <a href="AVT casestudy.html" style="text-decoration: none;">
                                            <p style="text-align: center; color: aliceblue; font-weight: bolder;">CASE STUDY</p>
                                        </a>
                                                                            </div>
                                </div>
                        </div>
                     </div>
                    </div>
                </div>
                <div class="in-animation7">
                    <div class="adding">
                        <div>
                            <img src="Hotel Project\images\pcad.png" alt="" class="inm1">
                        </div>
                      <div class="fle">
                        <div >
                            <h3 class="phead1">
                                Boreal Coffee Clone
                            </h3>
                            <p class="ppara1">
                                I re-created the frontend of Boreal Coffee's official web app because I got attracted to their beautiful UI. It was a great experience for me to build the entire frontend.</p>                 
                                <div class="button123">
                                    <div class="pbutton">
                                        <a href="" style="text-decoration: none;"><p style="text-align: center; color: aliceblue; font-weight: bolder;">CASE STUDY</p></a>
                                    </div>
                                </div>
                        </div>
                     </div>
                    </div>
                </div>
        </div>
        <div class="bg2" id="CONTACT"> 
            <div class="in-animation4">
                <h1 class="phead">
                    <samp style="letter-spacing: 5px;">
                        CONTACT
                    </samp> 
                 </h1>
                 <div class="underline"></div>
                    <p class="ppara">
                        <samp>Feel free to Contact me by submitting the form below and I will get back to you as soon as <br> possible</samp>
                     </p>
            </div>
            <div id="fom" class="in-animation7">
                <form id="contactForm" onsubmit="myFunction()">
                    <label class="clabel"> First name </label><br>
                    <input type="text" id="name" placeholder="Enter Name" required class="cinput"><br>
                
                    <label class="clabel"> Email </label><br>
                    <input type="email" id="email" placeholder="Enter Email" required class="cinput"><br>
                
                    <label class="clabel"> Phone Number </label><br>
                    <input type="text" id="phone" placeholder="Enter Phone Number" required class="cinput"><br>
                
                    <label class="clabel"> Message </label><br>
                    <textarea id="message" placeholder="Message" required class="cinput"></textarea><br>
                
                    <button type="submit" class="cbutton">SUBMIT</button>
                </form>
                <script>
                    function myFunction() {
                      alert("Message sent sucessfully");
                    }
                    </script>
                <!-- <form>
                    <label class="clabel"> First name </label> <br>
                    <input type="text" placeholder=" Enter Name" required class="cinput">
                    <br>
                    <label class="clabel"> Email </label> <br>
                    <input type="text" placeholder=" Enter Email" required class="cinput">
                    <br>
                    <label class="clabel"> Phone Number </label> <br>
                    <input type="text" placeholder=" Enter Phone Number" required class="cinput">
                    <br>
                    <label class="clabel"> Message </label> <br>
                    <input type="text" placeholder=" Message" required class="cinput">
                    <br>
                </form>
                <div class="cbutton">
                    <a href="" style="text-decoration: none;"><p style="text-align: center; color: aliceblue; font-weight: bolder;">SUBMIT</p></a>
                </div> -->
            </div>
            <div style="width: 50px; height: 50px; margin-top: 50px;">

            </div>
        </div>
        <div style="background-color: black;  display: flex;">
            <div class="fot">
                <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  color: white;">
                    BARATHKUMARAN
                </h3>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(255, 255, 255);">
                    A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product     </p>       
            </div>
            <div class="som">
                <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white; letter-spacing: 5px;">
                    SOCIAL
                </h3>
                <div class="social-icons1">
                    <a href="https://www.linkedin.com/in/barathkumaran-k-s-8681b2246/" target="_blank" class="icon-link" id="ic1"><i class="fab fa-linkedin" ></i></a>
                    <a href="https://github.com/barathkumaran2003" target="_blank" class="icon-link" id="ic2"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com" target="_blank" class="icon-link" id="ic3"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank" class="icon-link" id="ic4"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com" target="_blank" class="icon-link" id="ic5"><i class="fab fa-youtube"></i></a>
                </div>
                
            </div>
        </div>
        <div style="height: 50px; background-color: black;" class="lie"> 
            <div class="ulline"></div>
            <p style="color: white; padding-top: 5px;"><samp>© Copyright 2024 . Made by BARATHKUMARAN</samp></p>
         </div>
         

    </div>
</body>
</html>